<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Isometric 3D RPG — Tilemap Starter</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="ui">
    <div class="title">Isometric 3D RPG — Tilemap</div>
    <div id="stats"></div>
    <div id="inv"></div>
    <div class="hint">
      Tap/click a tile to move • <kbd>E</kbd> gather near tree • <kbd>R</kbd> reset save
    </div>
  </div>

  <canvas id="game"></canvas>

  <!-- Three.js (CDN) -->
  <script src="https://unpkg.com/three@0.160.0/build/three.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
